<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header" id="Header">
        <h1>My name is Lefteris!</h1>
        <p>This is my portfolio page!</p>
    </div>
    <div class="center" id="Main">
        <h1>Content HERE!</h1>
        <p>This is a paragraph!</p>
        <a href="https://www.linkedin.com/in/lefteris-mavridis-7172b499/">
            <img class="image" src="social/linkedin.png" alt="Linkedin">
        </a>
        <a href="https://github.com/L-Mavridis">
            <img class="image-git" src="social/GitHub-Mark.png" alt="GitHub">
        </a>
    </div>
    <div id="About">

    </div>
    <div id="Contact">

    </div>
</body>
</html>